
.chart-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.chart {
    width: auto;
    height: 250px;
}

.square {
    /* 移除边框样式 */
}
#charts-container{
    width:70%;
    height:800px;
    display: flex;
}

#zoom-in{
    width:30%;
    height:100%
}
#group-intro{
    height: 100px;
    width: 100%;
}

#group-name{
    padding:20px 0 0 0px;
    line-height:25px;
    font-size: 20px;
    font-weight: bold;
}
#group-attack-region{
    padding: 10px 0px;
}
#group-attack-region-num{
    padding: 10px 0px;
}
#zoom-in-explanation{
    width:100%;
    height:100px;
    display: flex;
    font-size: 15px;
}
#exact-num{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    padding:0 20px 0 10px

}
.exact-num{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
#event-num{
    color:maroon
}
#death-num{
    color: #6a675d;
}
#wound-num{
    color: #cf8d36;
}
#squares-explanation{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:0 20px
}
#small-charts-container{
    width:70%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between

}
.small-chart{
    width:150px;
    height:140px;
    font-size: 10px;

}